.top-page {
    img {
        width: 200px;
        height: 200px;
    }
}
.social_links {
    width:100%;
    height:60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    img {
        width:40px;
        height:30px;
        border-radius: 35%;
        padding-left: 5px;
        padding-right: 5px;
    }
}