// main body content
.container {
    padding-top: 30px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    border: 1px solid red;

    .top-page {
        width: 100%;
        display:flex;
        flex-flow: row wrap;
        .background-coloring();
        justify-content: space-evenly;
        .border-style();
        padding-top: 20px;
        padding-bottom: 20px;
        
        #slogan {
            width: 60%;
            display: flex;
            flex-flow: column wrap;
            padding: 30px 10px;
            justify-content: space-evenly;
            align-items: center;
        }
        h1 {
            font-weight: bold;
            font-size: 35px;
        
        }
        
    }
    #intro_quote {
        padding: 30px 10px;
        height: 40px;
        width: 100%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        .background-coloring();

        h2 {
            width: 100%;
            padding: 20px 10px;
            margin: 0 auto;
            text-align: center;
        }
    }
    .mid-page {
        .recipe{
            .background-coloring;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            padding: 20px 0;
            .border-style();
            .block-pic{
                .img_style();
            }
            .description{
                display: flex;
                width: 60%;
                flex-flow: column wrap;
                align-items: center;
                text-align: center;
                justify-content: space-evenly;
                border: 1px solid red;
                line-height: normal;
                li{
                    list-style: initial;
                }

            }
        }
    }
}