
.button_layout(@length, @height, @align, @justify){
    display: flex;
    flex: 1 1 0;
    width: @length;
    height: @height;
    align-items: @align;
    margin: 0 auto;
    justify-content: @justify;
    border-radius: 7%;
}

.img_style(){
    width:25%;
    height: 40%;
    padding: 20px 10px;
    border-radius: 10%;
}
.background-coloring(){
    background: @ebony-clay;
    color: white;
}

.border-style(){
    border-bottom: 1px dotted white;
}