.navigation {
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    margin: 0 auto;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    .background-coloring();
    .border-style();

    .nav {
        padding-top: 25px;
        padding-bottom: 25px;
        background: #F4F4F4;
        display: flex;
        margin: 0 auto;
        .background-coloring();
    }
    a {
        text-decoration: none;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
}
.footer {
    width: 100%;
    height: 60px;
    display: flex;
    margin: 0 auto;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    .background-coloring();
    .border-style();

    .nav {
        padding-top: 25px;
        padding-bottom: 25px;
        background: #F4F4F4;
        display: flex;
        margin: 0 auto;
        .background-coloring();
    }
    a {
        text-decoration: none;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }

}