//Colors

@gray-blue: #90b5d1;
@reddish: #c42918;
@brownish: #c96218;
@egg-shell: #f0e7df;
@nav-color: linear-gradient(blue, 20%, white);
@ebony-clay: #23293B;


//styles
//Mobile Var
@phone: ~"(max-width: 500px)";